# android-education-course

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/milkpp/kofes/eduject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/milkpp/kofes/eduject/: MainActivity.kt
app/src/main/java/io/milkpp/kofes/eduject/presentation/foreground/main/: MainModel.kt  MainView.kt  MainViewModel.kt  Model.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/milkpp/kofes/eduject/: ExampleUnitTest.kt
