apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.milkpp.kofes.eduject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

ext {
    android_support_libraries_version = '28.0.0'
    android_support_constraint_version = '1.1.3'
    dagger_version = "1.2.5"
    rxjava_version = "2.2.4"
    retrofit_version = "2.5.0"
    picasso_version = "2.71828"
    firebase_version = "17.3.4"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support libraries
    implementation "com.android.support:exifinterface:$android_support_libraries_version"
    implementation "com.android.support:support-v4:$android_support_libraries_version"
    implementation "com.android.support:support-media-compat:$android_support_libraries_version"
    implementation "com.android.support:animated-vector-drawable:$android_support_libraries_version"
    implementation "com.android.support:appcompat-v7:$android_support_libraries_version"
    implementation "com.android.support:design:$android_support_libraries_version"
    implementation "com.android.support.constraint:constraint-layout:$android_support_constraint_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger
    implementation "com.squareup.dagger:dagger:$dagger_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Firebase
//    implementation "com.google.firebase:firebase-messaging:$firebase_version"
}
